<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Products - The Barber Shop</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="box">
				<h1><img src="img/logo.png"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</nav>
			</div>
		</header>
		<main>
			<ul class="products">
				<li>
					<h2>Hair</h2>
					<img src="img/hair.jpg">
					<p class="product-description">Scissors or machine, as the customer prefers</p>
					<p class="product-price">$25</p>
				</li>
				<li>
					<h2>Beard</h2>
					<img src="img/beard.jpg">
					<p class="product-description">Professional beard cutting and drawing</p>
					<p class="product-price">$18</p>
				</li>
				<li>
					<h2>Hair + Beard</h2>
					<img src="img/hair+beard.jpg">
					<p class="product-description">Complete hair and beard pack</p>
					<p class="product-price">$35</p>
				</li>
			</ul>
		</main>
		<footer>
			<img src="img/logo-branco.png">
			<p class="copyright">&copy; Copyright The Barber Shop - 2020<</p>
		</footer>
	</body>
</html>